{
  "name": "peccode",
  "version": "0.0.1",
  "private": true,
  "title": "App",
  "main": "public/electron.js",
  "homepage": "./",
  "build":{
    "appId": "com.peccodecollector"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "app-builder-lib": "^22.14.10",
    "axios": "^0.24.0",
    "babel-loader": "8.1.0",
    "concurrently": "^6.4.0",
    "dotenv-webpack": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "wait-on": "^6.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "start:nodemon": "nodemon --exec 'npm start'",
    "make:win": "electron-builder --win --x64",
    "make:macos": "electron-builder --mac"
  },
  "electronWebpack": {
    "commonSourceDirectory": "common",
    "main": {
      "sourceDirectory": "main"
    },
    "renderer": {
      "sourceDirectory": null
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-winstaller": "^5.0.0",
    "webpack-cli": "^4.9.1"
  }
}
